<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy bday Bunu!</title>
    <link rel="icon" type="images/jpeg" href="thumbnail.jpeg">
    <style>
        body {
            margin: 0;
            background: linear-gradient(to bottom,#f2bfeb,#ed7cfc);
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment: fixed;
            display:flex;
            justify-content:center;
            align-items:center;
            width:100%;
            height:100vh;
        }
       .the-box {
           width:80%;
           height:75%;
           background:rgba(250, 212, 240 , 0.7);
           backdrop-filter: blur(15px);
           border-radius: 10px;
           transition:2s;
       }
       .font1 {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.title1 {
    font-size: 40px;
    font-weight:900;
    text-align:center;
    margin-left:10px;
    margin-right:10px;
    user-select:none;
    color:white;
}
 .box-2 {
           width:80%;
           height:70%;
           background:url(img2.jpg);
           background-repeat:no-repeat;
           background-size:cover;
           background-position:center;
           border-radius: 10px;
           position:absolute;
           z-index:-1;
           opacity:1;
           transition:0.5s;
       }
        .box-3 {
           width:80%;
           height:70%;
           background:url(img3.gif);
           background-repeat:no-repeat;
           background-size:cover;
           background-position:center;
           border-radius: 10px;
           position:absolute;
           z-index:-2;
           opacity:1;
           transition:0.5s;
       }
           .box-4 {
           width:80%;
           height:70%;
           background:url(img4.jpg);
           background-repeat:no-repeat;
           background-size:cover;
           background-position:center;
           border-radius: 10px;
           position:absolute;
           z-index:2;
           opacity:0;
           transition:2s;
           display:none;
       }
      .bt1 {
          width:50%;
          border:none;
          height:40px;
          font-weight:900;
          border-radius:10px;
          background:white;
          transition:0.5s;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
         .bt2 {
          width:100%;
          border:none;
          height:40px;
          font-weight:900;
          border-radius:10px;
          background:white;
          transition:0.5s;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      
     .bt2:hover {
         filter:brightness(80%);
     }
     .bt2:after {
         filter:brightness(100%);
     }
     
    </style>
</head>
<body class="font1">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<input id="myInput" type="text" value="Happy Birthday, bunu! I hope today is absolutely wonderful and brings you all the joy, tasty food, and relaxation you deserve. Honestly, I\'m so lucky to have you in my life, and I\'m really proud of everything you do. Wishing you a year ahead filled with happiness, good health, and all the best things.Have a fantastic day!" style="position:fixed;top:0;left:0;visibility:hidden;">
    <div class="the-box">
        <p class="title1">Happy Bday Bunu<span ondblclick="alert('I\'ve made something for you!');document.getElementsByClassName('the-box')[0].style.opacity = 0;document.getElementsByClassName('box-2')[0].style.opacity = 0;document.getElementsByClassName('box-4')[0].style.display = 'block';setTimeout(a2,1500);" style="transition:2s;">🎂</span></p>
        <div style="margin-left:15px;margin-right:15px;text-align:justify;height:100%;transition:1s;overflow:hidden;" id="div1"><a style="font-size:18px;font-weight:700;font-style:italic;color:black;"><span id="txt1" style="transition:0.5s;">​"Happy Birthday, Bunu! I hope today is absolutely wonderful and brings you all the joy, tasty food, and relaxation you deserve. Honestly, I'm so lucky to have you in my life, and I'm really proud of everything you do. Wishing you a year ahead filled with happiness, good health, and all the best things.Have a fantastic day!"</span><br><br><span onclick="alert('Ryan')">-Dada🔥</span></a>
        <br><br><div style="width:100%;display:flex;justify-content:center;"><button class="bt1 font1" onclick="convert1()" id="button1" ><span style="transition:0.5s;">Translate to Bengali🇮🇳</span></button>&nbsp;<button class="bt1 font1" onclick="alert('Ok Hiya! Now click on the cake emoji twice🎂Maybe u may unveil more of the card');this.innerHTML='Opened👍🏻';this.style.opacity=0.5;this.style.fontStyle='italic';" id="button2" >Done reading ✅</button></div>
<br><div style="width:100%;display:flex;justify-content:center;"><button class="bt2 font1" onclick="copy1();this.innerHTML='Copied';this.style.fontStyle='italic';" id="button3" >Copy to clipboard</button></div>
        </div>
    </div>
    <div class="box-2">
        
    </div>
    <div class="box-3">
        
    </div>
    <div class="box-4">
        
    </div>
<script>
    var bengali = 0;
    function convert1() {
    
        if(bengali=== 0) {
            bengali=1;
            document.getElementById("txt1").style. opacity="0";
             document.getElementById("button1").style. opacity="0";
             document.getElementById("div1").style. height="0%";
            setTimeout(a1,500)
            function a1() {
                           document.getElementById("txt1").style.opacity="1";
document.getElementById("button1").style.opacity="1";
document.getElementById("div1").style.height="100%";
document.getElementById("myInput").value="শুভ জন্মদিন, বোন! আমি আশা করি আজকের দিনটি সত্যিই অসাধারণ হবে এবং তোমার প্রাপ্য আনন্দ, সুস্বাদু খাবার এবং আরাম নিয়ে আসবে। সত্যি বলতে, আমি ভাগ্যবান যে তুমি আমার জীবনে আছো, এবং তুমি যা কিছু করো তার জন্য আমি সত্যিই গর্বিত। তোমার আগামী বছর সুখ, সুস্বাস্থ্য এবং সর্বোত্তম জিনিসে ভরা হোক এই কামনা করছি। তোমার দিনটি দারুন কাটুক!";                         document.getElementById("txt1").innerHTML ="\"শুভ জন্মদিন, বোন! আমি আশা করি আজকের দিনটি সত্যিই অসাধারণ হবে এবং তোমার প্রাপ্য আনন্দ, সুস্বাদু খাবার এবং আরাম নিয়ে আসবে। সত্যি বলতে, আমি ভাগ্যবান যে তুমি আমার জীবনে আছো, এবং তুমি যা কিছু করো তার জন্য আমি সত্যিই গর্বিত। তোমার আগামী বছর সুখ, সুস্বাস্থ্য এবং সর্বোত্তম জিনিসে ভরা হোক এই কামনা করছি। তোমার দিনটি দারুন কাটুক!\""; 
 document.getElementById("button1").innerHTML="Translate to English🇺🇸"  
            }

         
        }
        else {
            bengali=0;
                       document.getElementById("txt1").style.opacity="0";
document.getElementById("button1").style.opacity="0"; 
document.getElementById("div1").style. height="0%";                      
            setTimeout(a1,500)
             function a1() {
                 document.getElementById("txt1").style. opacity="1";
document.getElementById("button1").style.opacity="1"; 
document.getElementById("div1").style.height="100%";
document.getElementById("myInput").value = "Happy Birthday, Hiya! I hope today is absolutely wonderful and brings you all the joy, tasty food, and relaxation you deserve. Honestly, I\'m so lucky to have you in my life, and I\'m really proud of everything you do. Wishing you a year ahead filled with happiness, good health, and all the best things.Have a fantastic day!";
                        document.getElementById("txt1").innerHTML ="\"Happy Birthday, Hiya! I hope today is absolutely wonderful and brings you all the joy, tasty food, and relaxation you deserve. Honestly, I\'m so lucky to have you in my life, and I\'m really proud of everything you do. Wishing you a year ahead filled with happiness, good health, and all the best things.Have a fantastic day!\"";
document.getElementById("button1").innerHTML="Translate to Bengali🇮🇳"
             }

        }
    }
    function a2() {
        

        document.getElementsByClassName('box-4')[0].style.opacity = 1;

    }
    function copy1() {
  var copyText = document.getElementById("myInput");

  copyText.select();
  copyText.setSelectionRange(0, 99999); // For mobile devices


  navigator.clipboard.writeText(copyText.value);
}
</script>
</body>
                                                                                                                                              </html>
